Graph Analysis Demo
===================
Source graph: app.combined
Source path: C:\Users\arun1\OneDrive\Desktop\FINAL YEAR PROJECT PHASE\graphs\train\app.combined.gfa

Original graph summary
- nodes: 96
- edges: 130
- SCC count: 96
- largest SCC size: 1
- cycle detected: False

Representative subgraph summary
- nodes: 18
- edges: 18
- cycle detected: False

Educational cyclic demo graph summary
- nodes: 18
- edges: 20
- cycle detected: True
- synthetic back edges added: [('s20', 's11'), ('s19', 's1')]

Interpretation
The real minigraph-derived graphs in this project are mostly DAG-like for the current APP/PSEN1/PSEN2 loci.
To demonstrate the PanAligner paper's cyclic graph algorithms without altering the real graphs, the theory layer builds a small representative subgraph and optionally adds synthetic back edges only inside the educational copy.

Reachability analysis
---------------------
s1 -> s1, s2, s3, s4, s5, s6, s61, s70
s11 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s12 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s13 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s14 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s15 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s16 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s17 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s18 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s19 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s2 -> s2, s3, s4, s5, s6, s70
s20 -> s1, s11, s12, s13, s14, s15, s16, s17, s18, s19, s2, s20, s3, s4, s5, s6, s61, s70
s3 -> s3, s4, s5, s6, s70
s4 -> s4, s5, s6
s5 -> s5, s6
s6 -> s6
s61 -> s3, s4, s5, s6, s61, s70
s70 -> s5, s6, s70
